APP_ENV=dev
APP_SECRET=a6890b704b71ec13add1148b6a18ff2d
DEFAULT_URI=http://localhost

DATABASE_URL="postgresql://erp_user:erp_password@database:5432/erp_db?serverVersion=15&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=438d9d6828c025144607b944c37d177cc7b1d4870f01f0790370ec6f4e8e4bbd
###< lexik/jwt-authentication-bundle ###
