APP_ENV=dev
APP_SECRET=a6890b704b71ec13add1148b6a18ff2d
DEFAULT_URI=http://localhost

DATABASE_URL="postgresql://erp_user:erp_password@127.0.0.1:5432/erp_db?serverVersion=15&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null